# MODE
DEBUG=true

# For Postgres
HTTP_HOST=0.0.0.0:8080

# 数据库
DB_URL=postgres://username:password@server/db_name
DB_URL=file://path/to/database/file.db # For SQLite

DB_MAX_LIFETIME=30
DB_MAX_LIFETIME=30
DB_OPEN_CONNS=100
DB_IDLE_CONNS=100

# Redis
REDIS_URL=127.0.0.1:6379

# Email
EMAIL_SMTP=smtp.163.com
EMAIL_AK=USERNAME
EMAIL_SK=SECRET_KEY

# SMS
SMS_URL=123
SMS_AK=123
SMS_SK=123

# OSS
OSS_AK=access_key
OSS_SK=secret_key
OSS_BUCKET=test
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_CALLBACK=https://baidu.com

# Callback 回调
CALLBACK_OSS=https://baidu.com
